# Java-Techmentor

./: .env  README.md  pom.xml
app/logs/LogsTechMentor/Erros/: techMentorLog_erros_2024-11-08_00-46-47.txt  techMentorLog_erros_2024-11-08_00-55-05.txt  techMentorLog_erros_2024-11-08_00-55-46.txt  techMentorLog_erros_2024-11-08_20-10-59.txt  techMentorLog_erros_2024-11-09_23-09-25.txt  techMentorLog_erros_2024-11-09_23-10-43.txt  techMentorLog_erros_2024-11-09_23-25-43.txt  techMentorLog_erros_2024-11-09_23-26-28.txt  techMentorLog_erros_2024-11-09_23-27-41.txt  techMentorLog_erros_2024-11-09_23-34-13.txt  techMentorLog_erros_2024-11-09_23-36-43.txt  techMentorLog_erros_2024-11-09_23-43-14.txt  techMentorLog_erros_2024-11-09_23-43-59.txt  techMentorLog_erros_2024-11-09_23-45-58.txt  techMentorLog_erros_2024-11-10_00-32-25.txt  techMentorLog_erros_2024-11-10_00-34-12.txt  techMentorLog_erros_2024-11-10_00-34-43.txt  techMentorLog_erros_2024-11-10_00-36-04.txt  techMentorLog_erros_2024-11-10_00-37-51.txt  techMentorLog_erros_2024-11-10_00-41-47.txt  techMentorLog_erros_2024-11-10_00-44-53.txt  techMentorLog_erros_2024-11-10_00-45-59.txt  techMentorLog_erros_2024-11-10_00-47-35.txt  techMentorLog_erros_2024-11-10_00-48-00.txt  techMentorLog_erros_2024-11-10_00-48-31.txt  techMentorLog_erros_2024-11-10_00-59-38.txt  techMentorLog_erros_2024-11-10_01-11-25.txt  techMentorLog_erros_2024-11-10_01-12-19.txt  techMentorLog_erros_2024-11-10_01-15-10.txt  techMentorLog_erros_2024-11-10_01-29-53.txt  techMentorLog_erros_2024-11-10_01-33-06.txt  techMentorLog_erros_2024-11-10_22-13-54.txt  techMentorLog_erros_2024-11-11_18-40-39.txt  techMentorLog_erros_2024-11-11_19-17-30.txt  techMentorLog_erros_2024-11-20_12-30-41.txt  techMentorLog_erros_2024-11-20_12-31-57.txt  techMentorLog_erros_2024-11-20_12-34-23.txt  techMentorLog_erros_2024-11-20_12-37-08.txt  techMentorLog_erros_2024-11-29_20-28-06.txt  techMentorLog_erros_2024-11-29_20-32-12.txt  (+6 more)
app/logs/LogsTechMentor/Eventos/: techMentorLog_eventos_2024-11-10_16-14-23.txt  techMentorLog_eventos_2024-11-10_16-18-12.txt  techMentorLog_eventos_2024-11-10_19-57-53.txt  techMentorLog_eventos_2024-11-10_19-58-21.txt  techMentorLog_eventos_2024-11-10_22-18-33.txt  techMentorLog_eventos_2024-11-11_11-15-07.txt  techMentorLog_eventos_2024-11-11_11-37-03.txt  techMentorLog_eventos_2024-11-11_18-04-04.txt  techMentorLog_eventos_2024-11-11_18-36-47.txt  techMentorLog_eventos_2024-11-11_18-40-39.txt  techMentorLog_eventos_2024-11-11_19-17-30.txt  techMentorLog_eventos_2024-11-20_12-23-00.txt  techMentorLog_eventos_2024-11-20_12-25-38.txt  techMentorLog_eventos_2024-11-20_12-30-38.txt  techMentorLog_eventos_2024-11-20_12-31-54.txt  techMentorLog_eventos_2024-11-20_12-34-18.txt  techMentorLog_eventos_2024-11-20_12-37-04.txt  techMentorLog_eventos_2024-11-20_12-43-03.txt  techMentorLog_eventos_2024-11-29_20-18-01.txt  techMentorLog_eventos_2024-11-29_20-27-12.txt  techMentorLog_eventos_2024-11-29_20-31-21.txt  techMentorLog_eventos_2024-11-30_22-22-53.txt  techMentorLog_eventos_2024-11-30_23-00-25.txt  techMentorLog_eventos_2024-11-30_23-03-37.txt  techMentorLog_eventos_2024-12-01_10-26-18.txt  techMentorLog_eventos_2024-12-01_12-17-45.txt  techMentorLog_eventos_2024-12-02_20-32-25.txt
app/logs/LogsTechMentor/Insercoes/: techMentorLog_insercoes_2024-11-07_23-25-46.txt  techMentorLog_insercoes_2024-11-07_23-26-11.txt  techMentorLog_insercoes_2024-11-07_23-27-17.txt  techMentorLog_insercoes_2024-11-07_23-55-51.txt  techMentorLog_insercoes_2024-11-07_23-56-59.txt  techMentorLog_insercoes_2024-11-08_00-00-03.txt  techMentorLog_insercoes_2024-11-08_00-04-13.txt  techMentorLog_insercoes_2024-11-08_00-07-24.txt  techMentorLog_insercoes_2024-11-08_00-08-28.txt  techMentorLog_insercoes_2024-11-08_00-10-59.txt  techMentorLog_insercoes_2024-11-08_00-44-06.txt  techMentorLog_insercoes_2024-11-08_00-47-23.txt  techMentorLog_insercoes_2024-11-08_00-52-20.txt  techMentorLog_insercoes_2024-11-10_00-52-25.txt  (+18 more)
base de dados/: Censo 2022 - Crescimento Populacional - Alvorada do Norte (GO).xlsx  Censo 2022 - Crescimento Populacional - Brasil.xlsx  Censo 2022 - Crescimento Populacional - Paraíba.xlsx  Censo-2022-Território-Rio-de-Janeiro.xlsx
src/main/java/: Main.java  MainExecutor.java
(+81 files in other folders)
